MONGODB_URI="mongodb+srv://vishalpandey95:vishal9939@cluster0.k8dpwix.mongodb.net"
CLOUDINARY_API_KEY="264148424167954"
CLOUDINARY_SECRET_KEY="nDGHGV1okvRQh0vFvDxHJv61aeI"
CLOUDINARY_CLOUD_NAME="dexp8ejub"     
JWT_SECRET="greatstack"
ADMIN_EMAIL = "admin@forever.com"  
ADMIN_PASSWORD="vish1234"                   